appname = owlhnode
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
ListenTCP4 = true
EnableHTTP = false
EnableHTTPS = true
HTTPSAddr = "171.254.93.96"
HTTPSPort = 50002
HTTPSCertFile = "conf/certs/ca.crt"
HTTPSKeyFile = "conf/certs/ca.key"
EnableDocs = true

db_driver = postgres
db_user = postgres
db_password = mysecretpassword
db_host = 171.254.93.96
db_port = 5432
db_name = owlhnode